*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* Root color  */
:root{
    --main-color: #fda702;
    --second-color: #ebeff2;
    --text-color: #02171d;
    --bg-color: #fff;

    /* Box Shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}

/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
   background: transparent;
}
html::-webkit-scrollbar-track{
   background: var(--text-color);
   border-radius: 5rem;
}
.btn{
    padding: 0.5rem 1.1rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 700;
    display: inline-block;  
}
.btn:hover{
    background: var(--text-color);
    letter-spacing: 3px;
    transition: 0.2s;
}

img {
    width: 100%;
}
section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background: #ebeff2;
   box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.2rem;
}
.logo img{
    height: 45px;
}

#navbar{
    display: flex;
    column-gap: 2.5rem;
}
#navbar a{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
#navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.header-icons{
    font-size: 25px;
    cursor: pointer;
    z-index: 1000;
}
.header-icons i{
    padding: 10px;
  border-radius: 40px;
}
.header-icons i:hover{
  background: #F2F4F5; 
}
#menu-icon{
 display: none;
}
.search-box{
    cursor:cell;
    background: #ebeff2;
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    height: 60px;
    box-shadow: var(--box-shadow);
}

.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
.cart {
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.cart img{
    width: 100px;
    height: 90px;
    object-fit: fill;
}
.cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart .box .text h3{
    font-size: 1rem;
}
.cart .box .fa-solid{
    font-size: 24px;
}
.cart .box .fa-solid:hover{
    color: var(--main-color);
}
.cart h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.cart.active{
    right: 1rem;
    transition: 0.2s;
}
.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 30px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding:10px;
    border-radius: 0.5rem;
    width: 100%;
    height: 40px;
}
#user-icon{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    color: lightcyan;
    background:#fd7302;
    font-weight: 500;
}  

/* .user p{
    font-size: ;
} */
.user a{
     text-decoration: underline;
     color: var(--main-color);
}
.user.active{
    right: 1rem;
    transition: 0.2s;
}
.home{
    width: 100%;
    height: 100vh;
    background:#576BB3;
  opacity: 0.9;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    align-items: center;
    gap: 1.1rem;
}

.home-text span{
  text-transform: uppercase;
  font-size: 500;
  color: var(--bg-color);
}

.home-text h1{
    font-size: 3.2rem;
    margin-bottom: 1rem;
    font-weight: bolder;
    color: var(--bg-color);
}

.home #btn-1{
    padding: 1rem 2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 700;
    height: 45px;
}
#btn-1:hover{
    background: var(--text-color);
    letter-spacing: 8px;
    transition: 0.5s;
}

.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem;
}
.new-arrival{
    margin-top: 2rem;
}
.new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.new-arrival .box img{
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-arrival .box .content{
    position: absolute;
    top: 0;
    margin: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    margin: 0;
    transition: 0.3s;
}
/* .swiper-slide {
    box-shadow: var(--box-shadow);
} */

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 10px;
    margin-top: 20px;
    animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.product-container .box{
    height: 300px;
    position: relative;
    padding: 10px;
    border-radius: 5px;
   box-shadow:2px 1px  5px #c16820;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(10px);
    }
}
.product-container .box img{
  height: 70%;
}
.product-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.product-container .box .content h2:hover{
    text-decoration: underline;
}

.product-container .box .content .stars .fa-solid{
    color: var(--main-color);
}
.product-container .box .fa-cart-shopping{
    position: absolute;
    bottom: 0;
    border-radius: 30px;
    right: 0;
    padding: 10px;
    margin: 20px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .fa-cart-shopping:hover{
    background: #8b979d;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 10px;
    margin-top: 20px;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid #c16820;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box:hover{
    background: #fd7302;
}
.reviews-container .box img{
    width: 100%;
    height: 70px;
    object-fit: cover;
}
.reviews-container .box .stars .fa-solid {
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    margin: 0.5 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 900;
}

.footer{
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 10px;
    margin-top: 20px;
    background: #02171d;
    color: #a1a6a8;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
   font-size: 15px;
   margin-bottom: 10px;
}
.social{
     display: flex;
    align-items: center;
    column-gap: 5px;
}
.social a .fa-brands {
    font-size: 24px;
    color: var(--bg-color);
    padding: 10px;
    background: #fd7302;
    border-radius: 5px;
}
.social a .fa-brands:hover{
    color: black;
}
.footer-box h3{
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-box li a{
    color: #a1a6a8;
    text-decoration: underline;
}
.footer-box li a:hover{
    color: #c16820;
}



/* Responsive */
 @media (min-width:300px) and (max-width:600px){
    
header{
    height: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 3px;
    background: #ebeff2;
   box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
.logo{
   padding: 20px;
}
.logo img{
    height: 25px;
    width: 40px;
    object-fit: cover;
}
 header #navbar{
    position: absolute;
    width: 130px;
    height: 100vh;
    top: 100%;
    left: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.0rem;
    padding: 10px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s linear;
    text-align: right;
 }
 #navbar.active{
    left: 0;
 }
#navbar{
    display: flex;
    
}
#navbar a{
    font-size: 10px;
    color: var(--text-color);
}
#navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.header-icons{
    column-gap: 0;
}
.header-icons i{
padding: 3px;
  border-radius: 40px;
}
.header-icons i:hover{
  background: #F2F4F5; 
}
#menu-icon{
 display: initial;
 padding: 20px;
}
#user-icon{
    width: 70px;
    height: 40px;
    border-radius: 5px;
    color: lightcyan;
    background:#fd7302;
    font-weight: 400;
    display: none;
}  

#home{
    width: 100%;
    height: 80vh;
    background:#576BB3;
    opacity: 0.9;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(3.1rem,1fr));
    align-items: center;
    gap: 1.1rem;
}
.home-img{
    display: none;
}

.home-text h1{
    width: 100%;
    line-break:anywhere;
    font-size: 20px;
    font-weight: 700;
    color: var(--bg-color);
}
.home #btn-1{
    padding: 0.7rem 1.1rem;
    background: var(--main-color);
    color: var(--bg-color);
    height: 40px;
    width: 120px;
}
#btn-1:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.5s;
}

.heading h1{
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1rem;
}

.new-arrival{
    margin-top: 1rem;
}

.new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.new-arrival .box img{
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-arrival .box .content{
    position: absolute;
    top: 0;
    margin: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    margin: 0;
    transition: 0.3s;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 15%;
}
.product-container .box{
    width: 170px;
    height: 200px;
    position: relative;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
   box-shadow:2px 1px  5px #c16820;
}
.product-container .box img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(5px);
    }
}

.product-container .box .content h2{
    font-size: 1rem;
    font-weight: 600;
}
.product-container .box .content h2:hover{
    text-decoration: underline;
}
.product-container .box .content .stars .fa-solid{
    color: var(--main-color);
    width: 10px;
}
.product-container .box .fa-cart-shopping{
    position: absolute;
    bottom: 0;
    border-radius: 30px;
    right: 0;
    padding: 5px;
    margin: 5px;
    font-size: 15px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .fa-cart-shopping:hover{
    background: #8b979d;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    margin-top: 10px;
}
.reviews-container .box{
    height: 100%;
    padding: 10px;
    border: 2px solid #c16820;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box:hover{
    background: #fd7302;
}
.reviews-container .box img{
    width: 100%;
    height: 50px;
    object-fit: cover;
}
.reviews-container .box .stars .fa-solid {
    color: var(--main-color);
    width: 9px;
}
.reviews-container .box p{
    font-size: 5px;
    font-family: 'Courier New', Courier, monospace;
    margin: 0.1 0.1rem;
}
.reviews-container .box h2{
    font-size: 10px;
    font-weight: 900;
}

.footer{

    
}
.footer-box{
    padding: 3px;
    text-align: center;
    
}
.footer-box h2{
    font-size: 10px;
    margin-bottom: 5px;
}
.footer-box p{
   font-size: 10px;
}
.social{
     display: flex;
    align-items: center;
    column-gap: 5px;
}
.social a .fa-brands {
    font-size: 20px;
    color: var(--bg-color);
    padding: 5px;
    background: #fd7302;
    border-radius: 5px;
}
.social a .fa-brands:hover{
    color: black;
}
.footer-box h3{
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-box li a{
    color: #a1a6a8;
    text-decoration: underline;
}
.footer-box li a:hover{
    color: #c16820;
}

}

/* Responsive */
 @media (min-width:600px) and (max-width:1024px){
    
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 3px;
    background: #ebeff2;
   box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
.logo{
   padding: 20px;
}
.logo img{
    height: 25px;
    width: 40px;
    object-fit: cover;
}
 #navbar.active{
    right: 0;
 }
#navbar{
    display: flex;
    
}
#navbar a{
    font-size: 17px;
    color: var(--text-color);
}
#navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
#menu-icon{
 display: none;
}
#user-icon{
    width: 70px;
    height: 40px;
    border-radius: 5px;
    color: lightcyan;
    background:#fd7302;
    font-weight: 400;
    
}  

#home{
    width: 100%;
    height: 100vh;
    background:#576BB3;
    opacity: 0.9;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(3.1rem,1fr));
    gap: 1.1rem;
}

.home-text{
     margin-top: 20px;
}
.home-text h1{
    width: 40%x;
    font-size: 15px;
    font-weight: 700;
    color: var(--bg-color);
}
.home #btn-1{
    padding: 0.7rem 1.1rem;
    background: var(--main-color);
    color: var(--bg-color);
    height: 40px;
    width: 120px;
}
#btn-1:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.5s;
}

.heading h1{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1rem;
}

.new-arrival{
    margin-top: 1rem;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(190px,auto));
    gap: 5px;
    margin-top: 20px;
    animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 15%;
}
.product-container .box{
    width: 200px;
    height: 180px;
    position: relative;
    padding: 10px;
    border-radius: 5px;
   box-shadow:2px 1px  5px #c16820;
}
.product-container .box img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(5px);
    }
}

.product-container .box .content h2{
    font-size: 1rem;
    font-weight: 600;
}
.product-container .box .content h2:hover{
    text-decoration: underline;
}
.product-container .box .content .stars .fa-solid{
    color: var(--main-color);
    width: 10px;
}
.product-container .box .fa-cart-shopping{
    position: absolute;
    bottom: 0;
    border-radius: 30px;
    right: 0;
    padding: 5px;
    margin: 5px;
    font-size: 15px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .fa-cart-shopping:hover{
    background: #8b979d;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,auto));
    align-items: center;
    margin-top: 10px;
}
.reviews-container .box{
    height: 100%;
    padding: 10px;
    border: 2px solid #c16820;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box:hover{
    background: #fd7302;
}
.reviews-container .box img{
    width: 100%;
    height: 50px;
    object-fit: cover;
}
.reviews-container .box .stars .fa-solid {
    color: var(--main-color);
    width: 9px;
}
.reviews-container .box p{
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    margin: 0.1 0.1rem;
}
.reviews-container .box h2{
    font-size: 10px;
    font-weight: 900;
}

.footer{

    
}
.footer-box{
    padding: 3px;
    text-align: center;
    
}
.footer-box h2{
    font-size: 10px;
    margin-bottom: 5px;
}
.footer-box p{
   font-size: 10px;
}
.social{
     display: flex;
    align-items: center;
    column-gap: 5px;
}
.social a .fa-brands {
    font-size: 20px;
    color: var(--bg-color);
    padding: 5px;
    background: #fd7302;
    border-radius: 5px;
}
.social a .fa-brands:hover{
    color: black;
}
.footer-box h3{
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-box li a{
    color: #a1a6a8;
    text-decoration: underline;
}
.footer-box li a:hover{
    color: #c16820;
}

}
/* Responsive */
 @media (min-width:1024px) and (max-width:1440px){
    
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 3px;
    background: #ebeff2;
   box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
.logo{
   padding: 20px;
}
.logo img{
    height: 25px;
    width: 40px;
    object-fit: cover;
}
 #navbar.active{
    right: 0;
 }
#navbar{
    display: flex;
    
}
#navbar a{
    font-size: 17px;
    color: var(--text-color);
}
#navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
#menu-icon{
 display: none;
}
#user-icon{
    width: 70px;
    height: 40px;
    border-radius: 5px;
    color: lightcyan;
    background:#fd7302;
    font-weight: 400;
    
}  

#home{
    width: 100%;
    height: 120vh;
    background:#576BB3;
    opacity: 0.9;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    gap: 1.1rem;
}

.home-text{
     margin-top: 20px;
}
.home-text h1{
    width: 40%;
    font-size: 20px;
    font-weight: 700;
    color: var(--bg-color);
}
.home #btn-1{
    padding: 0.7rem 1.1rem;
    background: var(--main-color);
    color: var(--bg-color);
    height: 40px;
    width: 120px;
}
#btn-1:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.5s;
}

.heading h1{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1rem;
}

.new-arrival{
    margin-top: 1rem;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 7px;
    margin-top: 20px;
    animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 15%;
}
.product-container .box{
    width: 200px;
    height: 270px;
    position: relative;
    padding: 10px;
    column-gap: 5px;
    border-radius: 5px;
   box-shadow:2px 1px  5px #c16820;
}
.product-container .box img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(5px);
    }
}

.product-container .box .content h2{
    font-size: 1rem;
    font-weight: 600;
}
.product-container .box .content h2:hover{
    text-decoration: underline;
}
.product-container .box .content .stars .fa-solid{
    color: var(--main-color);
    width: 15px;
}
.product-container .box .fa-cart-shopping{
    position: absolute;
    bottom: 0;
    border-radius: 30px;
    right: 0;
    padding: 5px;
    margin: 5px;
    font-size: 23px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .fa-cart-shopping:hover{
    background: #8b979d;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,auto));
    align-items: center;
    margin-top: 10px;
}
.reviews-container .box{
    width: 80%;
    height: 100%;
    padding: 10px;
    border: 2px solid #c16820;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box:hover{
    background: #fd7302;
}
.reviews-container .box img{
    width: 100%;
    height: 50px;
    object-fit: cover;
}
.reviews-container .box .stars .fa-solid {
    color: var(--main-color);
    width: 13px;
}
.reviews-container .box p{
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    margin: 0.1 0.1rem;
}
.reviews-container .box h2{
    font-size: 10px;
    font-weight: 900;
}

.footer{

    
}
.footer-box{
    padding: 3px;
    text-align: center;
    
}
.footer-box h2{
    font-size: 10px;
    margin-bottom: 5px;
}
.footer-box p{
   font-size: 10px;
}
.social{
     display: flex;
    align-items: center;
    column-gap: 5px;
}
.social a .fa-brands {
    font-size: 20px;
    color: var(--bg-color);
    padding: 5px;
    background: #fd7302;
    border-radius: 5px;
}
.social a .fa-brands:hover{
    color: black;
}
.footer-box h3{
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-box li a{
    color: #a1a6a8;
    text-decoration: underline;
}
.footer-box li a:hover{
    color: #c16820;
}

}
/* Responsive */
 @media (min-width:1700px) and (max-width:2560px){
    
header{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 3px;
    background: #ebeff2;
   box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
.logo{
   padding: 40px;
}
.logo img{
    height: 50px;
    width: 80px;
    object-fit: cover;
}
 #navbar.active{
    right: 0;
 }
#navbar{
    display: flex;
    
}
#navbar a{
    font-size: 25px;
    color: var(--text-color);
}
#navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
#menu-icon{
 display: none;
}
#user-icon{
    width: 70px;
    height: 40px;
    border-radius: 5px;
    color: lightcyan;
    background:#fd7302;
    font-weight: 400;
    
}  

#home{
    width: 100%;
    height: 120vh;
    background:#576BB3;
    opacity: 0.9;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.1rem;
}

.home-text{
     margin-top: 20px;
}
.home-text h1{
    width: 40%;
    font-size: 40px;
    font-weight: 700;
    color: var(--bg-color);
}
.home #btn-1{
    padding: 1.1rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    height: 50px;
    width: 150px;
}
#btn-1:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.5s;
}

.heading h1{
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1rem;
}

.new-arrival{
    margin-top: 1rem;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 5px;
    margin-top: 30px;
    animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 15%;
}
.product-container .box{
    width: 400px;
    height: 550px;
    gap: 10px;
    position: relative;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
   box-shadow:2px 1px  5px #c16820;
}
.product-container .box img{
    width: 100%;
    height: 85%;
    object-fit: cover;
}
.products .heading h1{
    font-size: 30px;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(5px);
    }
}

.product-container .box .content h2{
    font-size: 25px;
    font-weight: 600;
}
.product-container .box .content h2:hover{
    text-decoration: underline;
}
.product-container .box .content .stars .fa-solid{
    color: var(--main-color);
    width: 25px;
}
.product-container .box .fa-cart-shopping{
    position: absolute;
    bottom: 0;
    border-radius: 30px;
    right: 0;
    padding: 5px;
    margin: 5px;
    font-size: 25px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .fa-cart-shopping:hover{
    background: #8b979d;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    margin-top: 10px;
}
.reviews .heading h1{
    font-size: 35px;
}
.reviews-container .box{
    height: 420px;
    padding: 10px;
    border: 2px solid #c16820;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box:hover{
    background: #fd7302;
}
.reviews-container .box img{
    width: 100%;
    height: 80px;
    object-fit: cover;
}
.reviews-container .box .stars .fa-solid {
    color: var(--main-color);
    width: 30px;
    font-size: 24px;
    padding: 10px;
}
.reviews-container .box p{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    margin: 0.1 0.1rem;
}
.reviews-container .box h2{
    font-size: 28px;
    font-weight: 900;
}

.footer{
   height: 500px;
}
.footer-box{
    margin-top: 40px;
    padding: 3px;
    text-align: center;
}
.footer-box h2{
    font-size: 20px;
    margin-bottom: 5px;
}
.footer-box p{
   font-size: 15px;
}
.social{
     display: flex;
    align-items: center;
    column-gap: 5px;
}
.social a .fa-brands {
    font-size: 25px;
    color: var(--bg-color);
    padding: 5px;
    background: #fd7302;
    border-radius: 5px;
}
.social a .fa-brands:hover{
    color: black;
}
.footer-box h3{
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-box li a{
    color: #a1a6a8;
    text-decoration: underline;
}
.footer-box li a:hover{
    color: #c16820;
}

}